{"plain": "sample.txt", "cases": [{"file": "sample.gz", "content_encoding": "gzip", "content_type": "text/plain; charset=utf-8", "expect": "sample.txt"}, {"file": "sample.zlib", "content_encoding": "deflate", "content_type": "text/plain; charset=utf-8", "expect": "sample.txt"}, {"file": "sample.br", "content_encoding": "br", "content_type": "text/plain; charset=utf-8", "expect": "sample.txt"}, {"file": "sample.zst", "content_encoding": "zstd", "content_type": "text/plain; charset=utf-8", "expect": "sample.txt"}, {"file": "cs_windows-1252.bin", "content_type": "text/plain; charset=windows-1252", "expect": "cs_windows-1252.txt"}, {"file": "cs_shift_jis.bin", "content_type": "text/plain; charset=shift_jis", "expect": "cs_shift_jis.txt"}, {"file": "cs_utf-16le.bin", "content_type": "text/plain; charset=utf-16le", "expect": "cs_utf-16le.txt"}, {"file": "cs_utf-8-bom.bin", "content_type": "text/plain; charset=utf-8", "expect": "cs_utf-8-bom.txt"}]}